<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>VNMN</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <p>VNMN</p>

</body>

</html>
